name: Django CI

on:
  push:
    branches:
      -master

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
#      - code check out
      - name: Check out the codes
        uses: actions/checkout@master
#     python 설치
      - name: Setup python environment
        id: setup-python
        uses: actions/setup-python@master
        with:
          python-version: 3.10.0
#     poetry 설치
      - name: Install Poetry
        run: |
          curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python
          echo "${HOME}/.poetry/bin" >> $GITHUB_PATH
#     종속성 설치
      - name: Install dependencies
        run: |
          ${HOME}/.poetry/bin/poetry install
#     프로젝트 테스트 실행
      - name: Test python project
        run: |
          poetry run python manage.py test